* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.container {
    width: 95%;
    max-width: 1280px;
    margin: 0 auto;
}

nav {
    background-color: #111;
    width: 100%;
    height: 100px;
}

.n_main {
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.n_left img {
    width: 35px;
}

.n_center {
    display: flex;
    gap: 30px;

    a {
        text-decoration: none;
        color: gainsboro;
        font-size: 18px;
    }
}

.n_right {
    button {
        background-color: transparent;
        border: none;
        font-size: 20px;
        cursor: pointer;
    }
}

.mobile {
    display: none;

    svg {
        color: gainsboro;
    }
}

.h_main {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding: 60px 0;
}

.card {
    width: 100%;
    background-color: #111;
    border: 1px solid lime;
    color: #fff;
    padding: 5px;

    img {
        width: 100%;
        height: 300px;
        object-fit: cover;
    }
}
@media (max-width: 1216px) {
    .h_main {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 15px;
        padding: 50px 0;
    }
}
@media (max-width: 858px) {
    .h_main {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
        padding: 40px 0;
    }
}




@media (max-width: 600px) {
    .mobile {
        display: block;

    }

    .n_center {
        display: none;
    }
    .h_main {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 5px;
        padding: 30px 0;
    }

}